IniRead, Inspector, %A_Temp%\sostovitel.ini, Profile, Inspector, Должность, звание, ФИО. Пример: младший инспектор 2 роты ОБ-ДПС младший сержант полиции Вилман А.В.
IniRead, PodpisIns, %A_Temp%\sostovitel.ini, Profile, PodpisIns, Подпись. Пример: Вилман А.
IniRead, podrazdel, %A_Temp%\sostovitel.ini, Profile, podrazdel

Gui, +hwndhGui1
Gui, Add, Edit, x9 y5 w333 R1 +Center ReadOnly, Путь файла с протоколом тест
Gui, Add, Edit, x9 y30 w333 R1 vFilePng +Center ReadOnly, Путь файла со скриншотом протокола
Gui, Add, Button, x345 y4 w23 h23 gFindfile, &...
Gui, Add, Button, x9 y58 w140 h25 gSettings vButton, &Настройки
Gui, Add, Button, x203 y58 w140 h25 gOK Disabled, &Составить
Gui, Show, w375 h93, Составитель протоколов

if (podrazdel = "ОБ")
{
	Gui, 2:Add, Radio, x3 y6 vPodrazdelob gPodrazdelob Checked, ОБ
	Gui, 2:Add, Radio, x3 y28 vPodrazdelsr gPodrazdelsr, СР
}
else if (podrazdel = "СР")
{
	Gui, 2:Add, Radio, x3 y6 vPodrazdelob gPodrazdelob, ОБ
	Gui, 2:Add, Radio, x3 y28 vPodrazdelsr gPodrazdelsr Checked, СР
}
else
{
	Gui, 2:Add, Radio, x3 y6 vPodrazdelob gPodrazdelob, ОБ
	Gui, 2:Add, Radio, x3 y28 vPodrazdelsr gPodrazdelsr, СР
}
Gui, 2:+hwndhGui2 +owner1 -Caption +Border
Gui, 2:Add, Edit, x40 y3 w333 R1 vInspector, %Inspector%
Gui, 2:Add, Edit, x40 y25 w333 vPodpisIns, %PodpisIns%
Gui, 2:Add, Button, x115 y50 w140 h25 gSave, &Сохранить
VarSetCapacity(WI, 60)

OnMessage(0x3, "WM_MOVE")
OnMessage(0x112, "WM_MOVE")   ; WM_SYSCOMMAND = 0x112
return

Gui, 2:+hwndhGui2 +owner1 -Caption +Border
Gui, 2:Add, Text,, Здесь какая-то информация
VarSetCapacity(WI, 60)

OnMessage(0x3, "WM_MOVE")
OnMessage(0x112, "WM_MOVE")   ; WM_SYSCOMMAND = 0x112
return

Settings:
   DllCall("GetWindowInfo", Ptr, hGui1, Ptr, &WI)
   if i := !i
      Gui, 2:Show, % "x" NumGet(WI, 20, "UInt") " y" NumGet(WI, 16, "UInt")
                  . " w" NumGet(WI, 28, "UInt") - NumGet(WI, 20, "UInt") " h80 hide" 
   DllCall("AnimateWindow", Ptr, hGui2, UInt, 300, UInt, 0x40000|(i ? 4 : 0x10008))
   GuiControl,, Button, &Настройки
   return
   
WM_MOVE(wp, lp, msg, hwnd)
{
   global hGui1, WI, i
   static k
   if (msg = 0x112)
   {
      if (wp = 0xF020 && k := 1)   ; SC_MINIMIZE = 0xF020
         Gui, 2:Show, Hide
      
      if (wp = 0xF120 && !(k := 0) && i)   ; SC_RESTORE = 0xF120
         Gui, 2:Show
   }
   
   if (!i || hwnd != hGui1 || k = 1)
      return
   
   DllCall("GetWindowInfo", Ptr, hGui1, Ptr, &WI)
   Gui, 2:Show, % "x" NumGet(WI, 20, "UInt") " y" NumGet(WI, 16, "UInt")
               . " w" NumGet(WI, 28, "UInt") - NumGet(WI, 20, "UInt") " h80 NA"
}

Podrazdelob:
global podrazdel := "ОБ"
return

Podrazdelsr:
global podrazdel := "СР"
return

Save:
Gui, 1:Submit, Nohide
Gui, 2:Submit, Nohide
{
IniWrite, %Inspector%, %A_Temp%\sostovitel.ini, Profile, Inspector
IniWrite, %PodpisIns%, %A_Temp%\sostovitel.ini, Profile, PodpisIns
IniWrite, %podrazdel%, %A_Temp%\sostovitel.ini, Profile, podrazdel
}
return

GuiDropFiles(GuiHwnd, FileArray, CtrlHwnd, X, Y) {
	Gui, Add, Button, x203 y58 w140 h25 gOK Disabled, &Составить
	File := FileArray[1]
	If !FileExist(File)
		Return
	Global LastDropFile := File
    Guicontrol, , %CtrlHwnd%, %File%
	SetTimer, LastDropFile, -1000
	RegExMatch(File, "(.*)....", LastPng)
	LastPng = %LastPng1%.png
	Guicontrol, , FilePng, %LastPng%	
}

LastDropFile:
IniRead, DateSost, %LastDropFile%, Протокол, DateSost
IniRead, HourSost, %LastDropFile%, Протокол, HourSost
IniRead, MinSost, %LastDropFile%, Протокол, MinSost
IniRead, MestoSost, %LastDropFile%, Протокол, MestoSost
IniRead, TimeSost, %LastDropFile%, Протокол, TimeSost
IniRead, FI, %LastDropFile%, Протокол, FI
IniRead, CAR, %LastDropFile%, Протокол, CAR
IniRead, Nomer, %LastDropFile%, Протокол, Nomer
IniRead, CarHoz, %LastDropFile%, Протокол, CarHoz
IniRead, MestoFik, %LastDropFile%, Протокол, MestoFik
IniRead, var, %LastDropFile%, Протокол, Statia
Gui, Add, Button, x203 y58 w140 h25 gOK, &Составить
Return 

GuiClose:
ExitApp

Findfile:
FileSelectFile, LastDropFile
if (LastDropFile = "")
{
}
else
{
Gui, Add, Button, x203 y58 w140 h25 gOK Disabled, &Составить
GuiControl,, Edit1, % LastDropFile
SetTimer LastDropFile, -1000
}
Return

OK:
RegExMatch(LastDropFile, "протоколы.(.*)....", nameprot)
RegExMatch(LastDropFile, "(.*) .(.*)....", numberprot)
RegExMatch(LastDropFile, "(.*)....", namesprot)
RegExMatch(LastDropFile, "(.*) (.*)....", gotovprot)
if (gotovprot2 = "(+)")
{
	MsgBox, 36, Составитель протоколов, Данный протокол уже составлен.`nВы уверены`, что хотите продолжить?
	IfMsgBox, No
	{
		return
	}
	IfMsgBox, Yes
	{
Arr := {"12.1 часть 1": "КоАП - управление транспортным средством, не зарегистрированным в установленном порядке."
, "12.1 часть 1.1": "КоАП - повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи."
, "12.2 часть 1": "КоАП - управление транспортным средством с нечитаемыми, нестандартными или установленными с нарушением требований государственного стандарта государственными регистрационными знаками."
, "12.2 часть 2": "КоАП - управление транспортным средством без государственных регистрационных знаков, а равно управление транспортным средством без установленных на предусмотренных для этого местах либо управление транспортным средством с государственными знаками, видоизмененными или оборудованными с применением устройств или материалов, препятствующих идентификации государственных регистрационных знаков, либо позволяющих их видоизменить или скрыть."
, "12.2 часть 3": "КоАП - установка на транспортное средство заведомо ложных государственных регистрационных знаков."
, "12.2 часть 4": "КоАП - управление транспортным средством с установленными заведомо ложных государственных регистрационных знаков."
, "12.3 часть 2": "КоАП - управление транспортным средством водителем, не имеющим при себе документов на право управления им, страхового полиса обязательного страхования гражданской ответственности владельцев транспортного средства."
, "12.5 часть 1": "КоАП - управление транспортным средством при наличии неисправностей или условий, при которых в соответствии с Основными положениями по допуску транспортных средств к эксплуатации и обязанностями должностных лиц по обеспечению безопасности дорожного движения эксплуатация транспортного средства запрещена."
, "12.5 часть 3": "КоАП - управление транспортным средством, на передней части которого установлены световые приборы с огнями красного цвета или световозвращающие приспособления красного цвета, а равно световые приборы, цвет огней и режим работы которых не соответствуют требованиям Основных положений по допуску транспортных средств к эксплуатации и обязанностей должностных лиц по обеспечению безопасности дорожного движения."
, "12.5 часть 3.1": "КоАП - управление транспортным средством, на котором установлены стекла (в том числе покрытые прозрачными цветными пленками), светопропускание которых не соответствует требованиям технического регламента о безопасности колесных транспортных средств."
, "12.5 часть 4": "КоАП - управление транспортным средством, на котором без соответствующего разрешения установлены устройства для подачи специальных световых или звуковых сигналов (за исключением охранной сигнализации)."
, "12.6": "КоАП - управление транспортным средством водителем, не пристегнутым ремнем безопасности, перевозка пассажиров, не пристегнутых ремнями безопасности, если конструкцией транспортного средства предусмотрены ремни безопасности, а равно управление мотоциклом или мопедом либо перевозка на мотоцикле пассажиров без мотошлемов или в незастегнутых мотошлемах."
, "12.7 часть 2": "КоАП - управление транспортным средством водителем, лишенным права управления транспортными средствами."
, "12.8": "КоАП - управление транспортным средством водителем, находящимся в состоянии опьянения, если такие действия не содержат уголовно наказуемого деяния."
, "12.9 часть 2": "КоАП - превышение установленной скорости движения транспортного средства на величину более 20, но не более 40 километров в час."
, "12.9 часть 3": "КоАП - превышение установленной скорости движения транспортного средства на величину более 40, но не более 60 километров в час."
, "12.9 часть 4": "КоАП - превышение установленной скорости движения транспортного средства на величину более 60, но не более 80 километров в час."
, "12.9 часть 5": "КоАП - превышение установленной скорости движения транспортного средства на величину более 80 километров в час."
, "12.10 часть 1": "КоАП - пересечение железнодорожного пути вне железнодорожного переезда, выезд на железнодорожный переезд при закрытом или закрывающемся шлагбауме либо при запрещающем сигнале светофора или дежурного по переезду, а равно остановка или стоянка на железнодорожном переезде."
, "12.10 часть 2": "КоАП - нарушение правил проезда через железнодорожные переезды, за исключением случаев, предусмотренных частью 1 настоящей статьи."
, "12.11": "КоАП - движение на грузовом автомобиле с разрешенной максимальной массой более 3,5 тонны по автомагистрали далее второй полосы."
, "12.12 часть 1": "КоАП - проезд на запрещающий сигнал светофора или на запрещающий жест регулировщика."
, "12.12 часть 2": "КоАП - невыполнение требования Правил дорожного движения об остановке перед стоп-линией, обозначенной дорожными знаками или разметкой проезжей части дороги, при запрещающем сигнале светофора или запрещающем жесте регулировщика."
, "12.12 часть 3": "КоАП - повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи."
, "12.13 часть 2": "КоАП - невыполнение требования Правил дорожного движения уступить дорогу транспортному средству, пользующемуся преимущественным правом проезда перекрестков."
, "12.14 часть 1": "КоАП - невыполнение требования Правил дорожного движения подать сигнал перед началом движения, перестроением, поворотом, разворотом или остановкой."
, "12.14 часть 1.1": "КоАП - невыполнение требования Правил дорожного движения, за исключением установленных случаев, перед поворотом направо, налево или разворотом заблаговременно занять соответствующее крайнее положение на проезжей части, предназначенной для движения в данном направлении."
, "12.14 часть 2": "КоАП - разворот или движение задним ходом в местах где такие маневры запрещены."
, "12.14 часть 3": "КоАП - невыполнение требования Правил дорожного движения уступить дорогу транспортному средству, пользующемуся преимущественным правом движения."
, "12.15 часть 1": "КоАП - нарушение правил расположения транспортного средства на проезжей части дороги, встречного разъезда, а равно движение по обочинам или пересечение организованной транспортной или пешей колонны либо занятие места в ней."
, "12.15 часть 2": "КоАП - движение по велосипедным или пешеходным дорожкам либо тротуарам в нарушение Правил дорожного движения."
, "12.15 часть 3": "КоАП - выезд в нарушение Правил дорожного движения на полосу, предназначенную для встречного движения, при объезде препятствия либо на трамвайные пути встречного направления при объезде препятствия."
, "12.15 часть 4": "КоАП - выезд в нарушение Правил дорожного движения на полосу, предназначенную для встречного движения, либо на трамвайные пути встречного направления."
, "12.16 часть 1": "КоАП - несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги."
, "12.16 часть 2": "КоАП - поворот налево или разворот в нарушение требований, предписанных дорожными знаками или разметкой проезжей части дороги."
, "12.16 часть 3": "КоАП - движение во встречном направлении по дороге с односторонним движением."
, "12.17 часть 1": "КоАП - непредоставление преимущества в движении маршрутному транспортному средству."
, "12.17 часть 2": "КоАП - непредоставление преимущества в движении транспортному средству, имеющему нанесенные на наружные поверхности специальные цветографические схемы, надписи и обозначения, с одновременно включенными проблесковым маячком синего, сине-красного цвета и специальным звуковым сигналом."
, "12.18": "КоАП - непредоставление преимущества в движении пешеходам или иным участникам дорожного движения."
, "12.19 часть 1": "КоАП - нарушение правил остановки или стоянки транспортных средств под знаком 3.27 «Остановка запрещена»"
, "12.19 часть 3": "КоАП - остановка или стоянка транспортных средств на пешеходном переходе и ближе 5 метров перед ним, за исключением вынужденной остановки, либо нарушение правил остановки или стоянки транспортных средств на тротуаре."
, "12.19 часть 3.1": "КоАП - остановка или стоянка транспортных средств в местах остановки маршрутных транспортных средств или стоянки легковых такси либо ближе 15 метров от мест остановки маршрутных транспортных средств или стоянки легковых такси."
, "12.19 часть 4": "КоАП - нарушение правил остановки или стоянки транспортных средств на проезжей части, повлекшее создание препятствий для движения других транспортных средств."
, "12.20": "КоАП - нарушение правил пользования внешними световыми приборами, звуковыми сигналами, аварийной сигнализацией или знаком аварийной остановки."
, "12.21.1. часть 10": "КоАП - превышение допустимой массы транспортного средства и (или) допустимой нагрузки на ось транспортного средства, либо массы транспортного средства и (или) нагрузки на ось транспортного средства, указанных в специальном разрешении, либо допустимых габаритов транспортного средства, либо габаритов, указанных в специальном разрешении, юридическими лицами или индивидуальными предпринимателями, осуществившими погрузку груза в транспортное средство."
, "12.23 часть 2": "КоАП - перевозка людей вне кабины автомобиля (за исключением случаев, разрешенных Правилами дорожного движения), трактора, других самоходных машин, на грузовом прицепе, в прицепе-даче, в кузове грузового мотоцикла или вне предусмотренных конструкцией мотоцикла мест для сидения."
, "12.24 часть 1": "КоАП - нарушение Правил дорожного движения или правил эксплуатации транспортного средства, повлекшее причинение легкого вреда здоровью потерпевшего."
, "12.24 часть 2": "КоАП - нарушение Правил дорожного движения или правил эксплуатации транспортного средства, повлекшее причинение средней тяжести вреда здоровью потерпевшего."
, "12.25 часть 2": "КоАП - невыполнение законного требования сотрудника полиции или должностного лица федерального органа исполнительной власти, осуществляющего функции по контролю и надзору в сфере транспорта, об остановке транспортного средства."
, "12.26 часть 1": "КоАП - невыполнение водителем законного требования сотрудника полиции о прохождении медицинского освидетельствования на состояние опьянения, если такие действия (бездействие) не содержат уголовно наказуемого деяния."
, "12.27 часть 2": "КоАП - оставление водителем в нарушение Правил дорожного движения места дорожно-транспортного происшествия, участником которого он являлся."
, "12.29 часть 1": "КоАП - нарушение пешеходом или пассажиром транспортного средства Правил дорожного движения."
, "12.29 часть 2": "КоАП - нарушение Правил дорожного движения лицом, управляющим велосипедом, либо возчиком или другим лицом, непосредственно участвующим в процессе дорожного движения."
, "12.33": "КоАП - повреждение дорог, железнодорожных переездов или других дорожных сооружений либо технических средств организации дорожного движения, которое создает угрозу безопасности дорожного движения, а равно умышленное создание помех в дорожном движении, в том числе путем загрязнения дорожного покрытия."
, "12.37 часть 2": "КоАП - Неисполнение владельцем транспортного средства установленной федеральным законом обязанности по страхованию своей гражданской ответственности, а равно управление транспортным средством, если такое обязательное страхование заведомо отсутствует."}

ovar := StrSplit(var, ","," ") 

If ovar.Length() > Arr.Count()
	throw "var  > Arr"

for k, v in ovar
{  
	If Arr[v] = ""
		throw "value is empty"
	var%k% := v " " Arr[v] "`n" 
}


FileDelete, %A_Temp%\protokol.txt
RegExMatch(FI, "(.*) .", Podpis)
if (Nomer="без ГРЗ")
{
	Nomer1 := ""
}
else
{
    Nomer1 := "с ГРЗ"
}
FormatTime, HourFik, % TimeSost, HH
FormatTime, MinFik, % TimeSost, mm

if(var1 != "" and var2 = "")
{
FileAppend,
(
[CENTER]ПРОТОКОЛ 52%podrazdel%00
об административном правонарушении

__________________________________________________
(регистрационный номер по подсистеме "Административная практика")


[U]%DateSost%[/U] "[U]%HourSost%[/U]" час. "[U]%MinSost%[/U]" мин. ____[U]%MestoSost%[/U]____
(дата составления) (время составления) (место составления)


[U]Я, %Inspector%[/U]
(должность, подразделение, специальное звание, фамилия, инициалы должностного лица, составившего протокол)
в соответствии со статьей 28.2 Кодекса Российской Федерации об административных правонарушениях составил настоящий протокол о том, что гражданин(ка)

______[U]%FI%[/U]_______
(фамилия, имя, отчество)


управляя транспортным средством __[U]%CAR%[/U]__  [U]%Nomer1% %Nomer%[/U]
(марка, модель, государственный регистрационный знак)


принадлежащим ___[U]%CarHoz%[/U]___
(фамилия, имя, отчество (владельца), организация)


[U]%DateSost%[/U] в "[U]%HourFik%[/U]" час. "[U]%MinFik%[/U]" мин. [U]%MestoFik%[/U]
(дата, время совершения (место совершения административного правонарушения)


совершил(а) нарушение(я) Статья нарушения,суть.
(пункт нормативного правового акта, существо нарушения)


__[U]%var1%[/U]__


ответственность за которое(ые) предусмотрена Кодексом Российской Федерации об административных правонарушениях.

Сведения о свидетелях и потерпевших ___________________________________

(свидетель/потерпевший - фамилия, имя, отчество (при наличии), адрес места жительства, телефон)



_______________________________________________________________________



_______________________________________________________________________



Лицу, в отношении которого возбуждено дело об административном правонарушении, разъяснены права, предусмотренные статьей 25.1 Кодекса Российской Федерации об административных правонарушениях, а также статьей 51 Конституции Российской Федерации.
Свидетелям разъяснены ответственность за заведомо ложные показания, права и обязанности, предусмотренные статьями 17.9, 25.6 Кодекса Российской Федерации об административных правонарушениях.
Потерпевшим разъяснены права, предусмотренные статьей 25.2 Кодекса Российской Федерации об административных правонарушениях, а также статьей 51 Конституции Российской Федерации.


К протоколу прилагается

_______________Запись видеорегистратора патрульного автомобиля___________



_______________________________________________________________________


Объяснения лица, в отношении которого возбуждено дело об административном правонарушении, показания потерпевших и свидетелей (в случае необходимости записываются и приобщаются к делу)

_______________________________________________________________________

_______________________________________________________________________


Лицо, в отношении которого возбуждено дело об административном правонарушении, ознакомлено с протоколом

______________________Ознакомлен ___[U]%Podpis%.[/U]_________________________

(подпись лица, в отношении которого возбуждено дело об административном правонарушении)


Объяснения и замечания по содержанию протокола: ________[U]Не имею[/U]__________

_______________________________________________________________________



_______________________________________________________________________



Подпись лица, в отношении которого возбуждено дело об административном правонарушении

(запись о его отказе от подписания протокола)

______________с протоколом согласен _______[U]%Podpis%.[/U]_____________





Подпись должностного лица, составившего протокол ___[U]%PodpisIns%[/U]_____



Копию протокола получил(а) ____________________________________________

(подпись потерпевшего)



Копию протокола получил(а) _____________[U]%Podpis%.[/U]________________

(подпись лица, в отношении которого возбуждено дело об административном правонарушении) 

[SPOILER][/SPOILER]

[/CENTER]
), %A_Temp%\protokol.txt
}

else if(var1 != "" and var2 != "" and var3 = "")
{
FileAppend,
(
[CENTER]ПРОТОКОЛ 52%podrazdel%00
об административном правонарушении

__________________________________________________
(регистрационный номер по подсистеме "Административная практика")


[U]%DateSost%[/U] "[U]%HourSost%[/U]" час. "[U]%MinSost%[/U]" мин. ____[U]%MestoSost%[/U]____
(дата составления) (время составления) (место составления)


[U]Я, %Inspector%[/U]
(должность, подразделение, специальное звание, фамилия, инициалы должностного лица, составившего протокол)
в соответствии со статьей 28.2 Кодекса Российской Федерации об административных правонарушениях составил настоящий протокол о том, что гражданин(ка)

______[U]%FI%[/U]_______
(фамилия, имя, отчество)


управляя транспортным средством __[U]%CAR%[/U]__  [U]%Nomer1% %Nomer%[/U]
(марка, модель, государственный регистрационный знак)


принадлежащим ___[U]%CarHoz%[/U]___
(фамилия, имя, отчество (владельца), организация)


[U]%DateSost%[/U] в "[U]%HourFik%[/U]" час. "[U]%MinFik%[/U]" мин. [U]%MestoFik%[/U]
(дата, время совершения (место совершения административного правонарушения)


совершил(а) нарушение(я) Статья нарушения,суть.
(пункт нормативного правового акта, существо нарушения)


__[U]%var1%[/U]__

__[U]%var2%[/U]__


ответственность за которое(ые) предусмотрена Кодексом Российской Федерации об административных правонарушениях.

Сведения о свидетелях и потерпевших ___________________________________

(свидетель/потерпевший - фамилия, имя, отчество (при наличии), адрес места жительства, телефон)



_______________________________________________________________________



_______________________________________________________________________



Лицу, в отношении которого возбуждено дело об административном правонарушении, разъяснены права, предусмотренные статьей 25.1 Кодекса Российской Федерации об административных правонарушениях, а также статьей 51 Конституции Российской Федерации.
Свидетелям разъяснены ответственность за заведомо ложные показания, права и обязанности, предусмотренные статьями 17.9, 25.6 Кодекса Российской Федерации об административных правонарушениях.
Потерпевшим разъяснены права, предусмотренные статьей 25.2 Кодекса Российской Федерации об административных правонарушениях, а также статьей 51 Конституции Российской Федерации.


К протоколу прилагается

_______________Запись видеорегистратора патрульного автомобиля___________



_______________________________________________________________________


Объяснения лица, в отношении которого возбуждено дело об административном правонарушении, показания потерпевших и свидетелей (в случае необходимости записываются и приобщаются к делу)

_______________________________________________________________________

_______________________________________________________________________


Лицо, в отношении которого возбуждено дело об административном правонарушении, ознакомлено с протоколом

______________________Ознакомлен ___[U]%Podpis%.[/U]_________________________

(подпись лица, в отношении которого возбуждено дело об административном правонарушении)


Объяснения и замечания по содержанию протокола: ________[U]Не имею[/U]__________

_______________________________________________________________________



_______________________________________________________________________



Подпись лица, в отношении которого возбуждено дело об административном правонарушении

(запись о его отказе от подписания протокола)

______________с протоколом согласен _______[U]%Podpis%.[/U]_____________





Подпись должностного лица, составившего протокол ___[U]%PodpisIns%[/U]_____



Копию протокола получил(а) ____________________________________________

(подпись потерпевшего)



Копию протокола получил(а) _____________[U]%Podpis%.[/U]________________

(подпись лица, в отношении которого возбуждено дело об административном правонарушении) 

[SPOILER][/SPOILER]

[/CENTER]
), %A_Temp%\protokol.txt
}

else if(var1 != "" and var2 != "" and var3 != "" and var4 = "")
{
FileAppend,
(
[CENTER]ПРОТОКОЛ 52%podrazdel%00
об административном правонарушении

__________________________________________________
(регистрационный номер по подсистеме "Административная практика")


[U]%DateSost%[/U] "[U]%HourSost%[/U]" час. "[U]%MinSost%[/U]" мин. ____[U]%MestoSost%[/U]____
(дата составления) (время составления) (место составления)


[U]Я, %Inspector%[/U]
(должность, подразделение, специальное звание, фамилия, инициалы должностного лица, составившего протокол)
в соответствии со статьей 28.2 Кодекса Российской Федерации об административных правонарушениях составил настоящий протокол о том, что гражданин(ка)

______[U]%FI%[/U]_______
(фамилия, имя, отчество)


управляя транспортным средством __[U]%CAR%[/U]__  [U]%Nomer1% %Nomer%[/U]
(марка, модель, государственный регистрационный знак)


принадлежащим ___[U]%CarHoz%[/U]___
(фамилия, имя, отчество (владельца), организация)


[U]%DateSost%[/U] в "[U]%HourFik%[/U]" час. "[U]%MinFik%[/U]" мин. [U]%MestoFik%[/U]
(дата, время совершения (место совершения административного правонарушения)


совершил(а) нарушение(я) Статья нарушения,суть.
(пункт нормативного правового акта, существо нарушения)


__[U]%var1%[/U]__

__[U]%var2%[/U]__

__[U]%var3%[/U]__


ответственность за которое(ые) предусмотрена Кодексом Российской Федерации об административных правонарушениях.

Сведения о свидетелях и потерпевших ___________________________________

(свидетель/потерпевший - фамилия, имя, отчество (при наличии), адрес места жительства, телефон)



_______________________________________________________________________



_______________________________________________________________________



Лицу, в отношении которого возбуждено дело об административном правонарушении, разъяснены права, предусмотренные статьей 25.1 Кодекса Российской Федерации об административных правонарушениях, а также статьей 51 Конституции Российской Федерации.
Свидетелям разъяснены ответственность за заведомо ложные показания, права и обязанности, предусмотренные статьями 17.9, 25.6 Кодекса Российской Федерации об административных правонарушениях.
Потерпевшим разъяснены права, предусмотренные статьей 25.2 Кодекса Российской Федерации об административных правонарушениях, а также статьей 51 Конституции Российской Федерации.


К протоколу прилагается

_______________Запись видеорегистратора патрульного автомобиля___________



_______________________________________________________________________


Объяснения лица, в отношении которого возбуждено дело об административном правонарушении, показания потерпевших и свидетелей (в случае необходимости записываются и приобщаются к делу)

_______________________________________________________________________

_______________________________________________________________________


Лицо, в отношении которого возбуждено дело об административном правонарушении, ознакомлено с протоколом

______________________Ознакомлен ___[U]%Podpis%.[/U]_________________________

(подпись лица, в отношении которого возбуждено дело об административном правонарушении)


Объяснения и замечания по содержанию протокола: ________[U]Не имею[/U]__________

_______________________________________________________________________



_______________________________________________________________________



Подпись лица, в отношении которого возбуждено дело об административном правонарушении

(запись о его отказе от подписания протокола)

______________с протоколом согласен _______[U]%Podpis%.[/U]_____________





Подпись должностного лица, составившего протокол ___[U]%PodpisIns%[/U]_____



Копию протокола получил(а) ____________________________________________

(подпись потерпевшего)



Копию протокола получил(а) _____________[U]%Podpis%.[/U]________________

(подпись лица, в отношении которого возбуждено дело об административном правонарушении) 

[SPOILER][/SPOILER]

[/CENTER]
), %A_Temp%\protokol.txt
}

else if(var1 != "" and var2 != "" and var3 != "" and var4 != "")
{
FileAppend,
(
[CENTER]ПРОТОКОЛ 52%podrazdel%00
об административном правонарушении

__________________________________________________
(регистрационный номер по подсистеме "Административная практика")


[U]%DateSost%[/U] "[U]%HourSost%[/U]" час. "[U]%MinSost%[/U]" мин. ____[U]%MestoSost%[/U]____
(дата составления) (время составления) (место составления)


[U]Я, %Inspector%[/U]
(должность, подразделение, специальное звание, фамилия, инициалы должностного лица, составившего протокол)
в соответствии со статьей 28.2 Кодекса Российской Федерации об административных правонарушениях составил настоящий протокол о том, что гражданин(ка)

______[U]%FI%[/U]_______
(фамилия, имя, отчество)


управляя транспортным средством __[U]%CAR%[/U]__  [U]%Nomer1% %Nomer%[/U]
(марка, модель, государственный регистрационный знак)


принадлежащим ___[U]%CarHoz%[/U]___
(фамилия, имя, отчество (владельца), организация)


[U]%DateSost%[/U] в "[U]%HourFik%[/U]" час. "[U]%MinFik%[/U]" мин. [U]%MestoFik%[/U]
(дата, время совершения (место совершения административного правонарушения)


совершил(а) нарушение(я) Статья нарушения,суть.
(пункт нормативного правового акта, существо нарушения)


__[U]%var1%[/U]__

__[U]%var2%[/U]__

__[U]%var3%[/U]__

__[U]%var4%[/U]__


ответственность за которое(ые) предусмотрена Кодексом Российской Федерации об административных правонарушениях.

Сведения о свидетелях и потерпевших ___________________________________

(свидетель/потерпевший - фамилия, имя, отчество (при наличии), адрес места жительства, телефон)



_______________________________________________________________________



_______________________________________________________________________



Лицу, в отношении которого возбуждено дело об административном правонарушении, разъяснены права, предусмотренные статьей 25.1 Кодекса Российской Федерации об административных правонарушениях, а также статьей 51 Конституции Российской Федерации.
Свидетелям разъяснены ответственность за заведомо ложные показания, права и обязанности, предусмотренные статьями 17.9, 25.6 Кодекса Российской Федерации об административных правонарушениях.
Потерпевшим разъяснены права, предусмотренные статьей 25.2 Кодекса Российской Федерации об административных правонарушениях, а также статьей 51 Конституции Российской Федерации.


К протоколу прилагается

_______________Запись видеорегистратора патрульного автомобиля___________



_______________________________________________________________________


Объяснения лица, в отношении которого возбуждено дело об административном правонарушении, показания потерпевших и свидетелей (в случае необходимости записываются и приобщаются к делу)

_______________________________________________________________________

_______________________________________________________________________


Лицо, в отношении которого возбуждено дело об административном правонарушении, ознакомлено с протоколом

______________________Ознакомлен ___[U]%Podpis%.[/U]_________________________

(подпись лица, в отношении которого возбуждено дело об административном правонарушении)


Объяснения и замечания по содержанию протокола: ________[U]Не имею[/U]__________

_______________________________________________________________________



_______________________________________________________________________



Подпись лица, в отношении которого возбуждено дело об административном правонарушении

(запись о его отказе от подписания протокола)

______________с протоколом согласен _______[U]%Podpis%.[/U]_____________





Подпись должностного лица, составившего протокол ___[U]%PodpisIns%[/U]_____



Копию протокола получил(а) ____________________________________________

(подпись потерпевшего)



Копию протокола получил(а) _____________[U]%Podpis%.[/U]________________

(подпись лица, в отношении которого возбуждено дело об административном правонарушении) 

[SPOILER][/SPOILER]

[/CENTER]
), %A_Temp%\protokol.txt
}
}
}
else
{
	Arr := {"12.1 часть 1": "КоАП - управление транспортным средством, не зарегистрированным в установленном порядке."
, "12.1 часть 1.1": "КоАП - повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи."
, "12.2 часть 1": "КоАП - управление транспортным средством с нечитаемыми, нестандартными или установленными с нарушением требований государственного стандарта государственными регистрационными знаками."
, "12.2 часть 2": "КоАП - управление транспортным средством без государственных регистрационных знаков, а равно управление транспортным средством без установленных на предусмотренных для этого местах либо управление транспортным средством с государственными знаками, видоизмененными или оборудованными с применением устройств или материалов, препятствующих идентификации государственных регистрационных знаков, либо позволяющих их видоизменить или скрыть."
, "12.2 часть 3": "КоАП - установка на транспортное средство заведомо ложных государственных регистрационных знаков."
, "12.2 часть 4": "КоАП - управление транспортным средством с установленными заведомо ложных государственных регистрационных знаков."
, "12.3 часть 2": "КоАП - управление транспортным средством водителем, не имеющим при себе документов на право управления им, страхового полиса обязательного страхования гражданской ответственности владельцев транспортного средства."
, "12.5 часть 1": "КоАП - управление транспортным средством при наличии неисправностей или условий, при которых в соответствии с Основными положениями по допуску транспортных средств к эксплуатации и обязанностями должностных лиц по обеспечению безопасности дорожного движения эксплуатация транспортного средства запрещена."
, "12.5 часть 3": "КоАП - управление транспортным средством, на передней части которого установлены световые приборы с огнями красного цвета или световозвращающие приспособления красного цвета, а равно световые приборы, цвет огней и режим работы которых не соответствуют требованиям Основных положений по допуску транспортных средств к эксплуатации и обязанностей должностных лиц по обеспечению безопасности дорожного движения."
, "12.5 часть 3.1": "КоАП - управление транспортным средством, на котором установлены стекла (в том числе покрытые прозрачными цветными пленками), светопропускание которых не соответствует требованиям технического регламента о безопасности колесных транспортных средств."
, "12.5 часть 4": "КоАП - управление транспортным средством, на котором без соответствующего разрешения установлены устройства для подачи специальных световых или звуковых сигналов (за исключением охранной сигнализации)."
, "12.6": "КоАП - управление транспортным средством водителем, не пристегнутым ремнем безопасности, перевозка пассажиров, не пристегнутых ремнями безопасности, если конструкцией транспортного средства предусмотрены ремни безопасности, а равно управление мотоциклом или мопедом либо перевозка на мотоцикле пассажиров без мотошлемов или в незастегнутых мотошлемах."
, "12.7 часть 2": "КоАП - управление транспортным средством водителем, лишенным права управления транспортными средствами."
, "12.8": "КоАП - управление транспортным средством водителем, находящимся в состоянии опьянения, если такие действия не содержат уголовно наказуемого деяния."
, "12.9 часть 2": "КоАП - превышение установленной скорости движения транспортного средства на величину более 20, но не более 40 километров в час."
, "12.9 часть 3": "КоАП - превышение установленной скорости движения транспортного средства на величину более 40, но не более 60 километров в час."
, "12.9 часть 4": "КоАП - превышение установленной скорости движения транспортного средства на величину более 60, но не более 80 километров в час."
, "12.9 часть 5": "КоАП - превышение установленной скорости движения транспортного средства на величину более 80 километров в час."
, "12.10 часть 1": "КоАП - пересечение железнодорожного пути вне железнодорожного переезда, выезд на железнодорожный переезд при закрытом или закрывающемся шлагбауме либо при запрещающем сигнале светофора или дежурного по переезду, а равно остановка или стоянка на железнодорожном переезде."
, "12.10 часть 2": "КоАП - нарушение правил проезда через железнодорожные переезды, за исключением случаев, предусмотренных частью 1 настоящей статьи."
, "12.11": "КоАП - движение на грузовом автомобиле с разрешенной максимальной массой более 3,5 тонны по автомагистрали далее второй полосы."
, "12.12 часть 1": "КоАП - проезд на запрещающий сигнал светофора или на запрещающий жест регулировщика."
, "12.12 часть 2": "КоАП - невыполнение требования Правил дорожного движения об остановке перед стоп-линией, обозначенной дорожными знаками или разметкой проезжей части дороги, при запрещающем сигнале светофора или запрещающем жесте регулировщика."
, "12.12 часть 3": "КоАП - повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи."
, "12.13 часть 2": "КоАП - невыполнение требования Правил дорожного движения уступить дорогу транспортному средству, пользующемуся преимущественным правом проезда перекрестков."
, "12.14 часть 1": "КоАП - невыполнение требования Правил дорожного движения подать сигнал перед началом движения, перестроением, поворотом, разворотом или остановкой."
, "12.14 часть 1.1": "КоАП - невыполнение требования Правил дорожного движения, за исключением установленных случаев, перед поворотом направо, налево или разворотом заблаговременно занять соответствующее крайнее положение на проезжей части, предназначенной для движения в данном направлении."
, "12.14 часть 2": "КоАП - разворот или движение задним ходом в местах где такие маневры запрещены."
, "12.14 часть 3": "КоАП - невыполнение требования Правил дорожного движения уступить дорогу транспортному средству, пользующемуся преимущественным правом движения."
, "12.15 часть 1": "КоАП - нарушение правил расположения транспортного средства на проезжей части дороги, встречного разъезда, а равно движение по обочинам или пересечение организованной транспортной или пешей колонны либо занятие места в ней."
, "12.15 часть 2": "КоАП - движение по велосипедным или пешеходным дорожкам либо тротуарам в нарушение Правил дорожного движения."
, "12.15 часть 3": "КоАП - выезд в нарушение Правил дорожного движения на полосу, предназначенную для встречного движения, при объезде препятствия либо на трамвайные пути встречного направления при объезде препятствия."
, "12.15 часть 4": "КоАП - выезд в нарушение Правил дорожного движения на полосу, предназначенную для встречного движения, либо на трамвайные пути встречного направления."
, "12.16 часть 1": "КоАП - несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги."
, "12.16 часть 2": "КоАП - поворот налево или разворот в нарушение требований, предписанных дорожными знаками или разметкой проезжей части дороги."
, "12.16 часть 3": "КоАП - движение во встречном направлении по дороге с односторонним движением."
, "12.17 часть 1": "КоАП - непредоставление преимущества в движении маршрутному транспортному средству."
, "12.17 часть 2": "КоАП - непредоставление преимущества в движении транспортному средству, имеющему нанесенные на наружные поверхности специальные цветографические схемы, надписи и обозначения, с одновременно включенными проблесковым маячком синего, сине-красного цвета и специальным звуковым сигналом."
, "12.18": "КоАП - непредоставление преимущества в движении пешеходам или иным участникам дорожного движения."
, "12.19 часть 1": "КоАП - нарушение правил остановки или стоянки транспортных средств под знаком 3.27 «Остановка запрещена»"
, "12.19 часть 3": "КоАП - остановка или стоянка транспортных средств на пешеходном переходе и ближе 5 метров перед ним, за исключением вынужденной остановки, либо нарушение правил остановки или стоянки транспортных средств на тротуаре."
, "12.19 часть 3.1": "КоАП - остановка или стоянка транспортных средств в местах остановки маршрутных транспортных средств или стоянки легковых такси либо ближе 15 метров от мест остановки маршрутных транспортных средств или стоянки легковых такси."
, "12.19 часть 4": "КоАП - нарушение правил остановки или стоянки транспортных средств на проезжей части, повлекшее создание препятствий для движения других транспортных средств."
, "12.20": "КоАП - нарушение правил пользования внешними световыми приборами, звуковыми сигналами, аварийной сигнализацией или знаком аварийной остановки."
, "12.21.1. часть 10": "КоАП - превышение допустимой массы транспортного средства и (или) допустимой нагрузки на ось транспортного средства, либо массы транспортного средства и (или) нагрузки на ось транспортного средства, указанных в специальном разрешении, либо допустимых габаритов транспортного средства, либо габаритов, указанных в специальном разрешении, юридическими лицами или индивидуальными предпринимателями, осуществившими погрузку груза в транспортное средство."
, "12.23 часть 2": "КоАП - перевозка людей вне кабины автомобиля (за исключением случаев, разрешенных Правилами дорожного движения), трактора, других самоходных машин, на грузовом прицепе, в прицепе-даче, в кузове грузового мотоцикла или вне предусмотренных конструкцией мотоцикла мест для сидения."
, "12.24 часть 1": "КоАП - нарушение Правил дорожного движения или правил эксплуатации транспортного средства, повлекшее причинение легкого вреда здоровью потерпевшего."
, "12.24 часть 2": "КоАП - нарушение Правил дорожного движения или правил эксплуатации транспортного средства, повлекшее причинение средней тяжести вреда здоровью потерпевшего."
, "12.25 часть 2": "КоАП - невыполнение законного требования сотрудника полиции или должностного лица федерального органа исполнительной власти, осуществляющего функции по контролю и надзору в сфере транспорта, об остановке транспортного средства."
, "12.26 часть 1": "КоАП - невыполнение водителем законного требования сотрудника полиции о прохождении медицинского освидетельствования на состояние опьянения, если такие действия (бездействие) не содержат уголовно наказуемого деяния."
, "12.27 часть 2": "КоАП - оставление водителем в нарушение Правил дорожного движения места дорожно-транспортного происшествия, участником которого он являлся."
, "12.29 часть 1": "КоАП - нарушение пешеходом или пассажиром транспортного средства Правил дорожного движения."
, "12.29 часть 2": "КоАП - нарушение Правил дорожного движения лицом, управляющим велосипедом, либо возчиком или другим лицом, непосредственно участвующим в процессе дорожного движения."
, "12.33": "КоАП - повреждение дорог, железнодорожных переездов или других дорожных сооружений либо технических средств организации дорожного движения, которое создает угрозу безопасности дорожного движения, а равно умышленное создание помех в дорожном движении, в том числе путем загрязнения дорожного покрытия."
, "12.37 часть 2": "КоАП - Неисполнение владельцем транспортного средства установленной федеральным законом обязанности по страхованию своей гражданской ответственности, а равно управление транспортным средством, если такое обязательное страхование заведомо отсутствует."}

ovar := StrSplit(var, ","," ") 

If ovar.Length() > Arr.Count()
	throw "var  > Arr"

for k, v in ovar
{  
	If Arr[v] = ""
		throw "value is empty"
	var%k% := v " " Arr[v] "`n" 
}


FileDelete, %A_Temp%\protokol.txt
RegExMatch(FI, "(.*) .", Podpis)
if (Nomer="без ГРЗ")
{
	Nomer1 := ""
}
else
{
    Nomer1 := "с ГРЗ"
}
FormatTime, HourFik, % TimeSost, HH
FormatTime, MinFik, % TimeSost, mm

if(var1 != "" and var2 = "")
{
FileAppend,
(
[CENTER]ПРОТОКОЛ 52%podrazdel%00
об административном правонарушении

__________________________________________________
(регистрационный номер по подсистеме "Административная практика")


[U]%DateSost%[/U] "[U]%HourSost%[/U]" час. "[U]%MinSost%[/U]" мин. ____[U]%MestoSost%[/U]____
(дата составления) (время составления) (место составления)


[U]Я, %Inspector%[/U]
(должность, подразделение, специальное звание, фамилия, инициалы должностного лица, составившего протокол)
в соответствии со статьей 28.2 Кодекса Российской Федерации об административных правонарушениях составил настоящий протокол о том, что гражданин(ка)

______[U]%FI%[/U]_______
(фамилия, имя, отчество)


управляя транспортным средством __[U]%CAR%[/U]__  [U]%Nomer1% %Nomer%[/U]
(марка, модель, государственный регистрационный знак)


принадлежащим ___[U]%CarHoz%[/U]___
(фамилия, имя, отчество (владельца), организация)


[U]%DateSost%[/U] в "[U]%HourFik%[/U]" час. "[U]%MinFik%[/U]" мин. [U]%MestoFik%[/U]
(дата, время совершения (место совершения административного правонарушения)


совершил(а) нарушение(я) Статья нарушения,суть.
(пункт нормативного правового акта, существо нарушения)


__[U]%var1%[/U]__


ответственность за которое(ые) предусмотрена Кодексом Российской Федерации об административных правонарушениях.

Сведения о свидетелях и потерпевших ___________________________________

(свидетель/потерпевший - фамилия, имя, отчество (при наличии), адрес места жительства, телефон)



_______________________________________________________________________



_______________________________________________________________________



Лицу, в отношении которого возбуждено дело об административном правонарушении, разъяснены права, предусмотренные статьей 25.1 Кодекса Российской Федерации об административных правонарушениях, а также статьей 51 Конституции Российской Федерации.
Свидетелям разъяснены ответственность за заведомо ложные показания, права и обязанности, предусмотренные статьями 17.9, 25.6 Кодекса Российской Федерации об административных правонарушениях.
Потерпевшим разъяснены права, предусмотренные статьей 25.2 Кодекса Российской Федерации об административных правонарушениях, а также статьей 51 Конституции Российской Федерации.


К протоколу прилагается

_______________Запись видеорегистратора патрульного автомобиля___________



_______________________________________________________________________


Объяснения лица, в отношении которого возбуждено дело об административном правонарушении, показания потерпевших и свидетелей (в случае необходимости записываются и приобщаются к делу)

_______________________________________________________________________

_______________________________________________________________________


Лицо, в отношении которого возбуждено дело об административном правонарушении, ознакомлено с протоколом

______________________Ознакомлен ___[U]%Podpis%.[/U]_________________________

(подпись лица, в отношении которого возбуждено дело об административном правонарушении)


Объяснения и замечания по содержанию протокола: ________[U]Не имею[/U]__________

_______________________________________________________________________



_______________________________________________________________________



Подпись лица, в отношении которого возбуждено дело об административном правонарушении

(запись о его отказе от подписания протокола)

______________с протоколом согласен _______[U]%Podpis%.[/U]_____________





Подпись должностного лица, составившего протокол ___[U]%PodpisIns%[/U]_____



Копию протокола получил(а) ____________________________________________

(подпись потерпевшего)



Копию протокола получил(а) _____________[U]%Podpis%.[/U]________________

(подпись лица, в отношении которого возбуждено дело об административном правонарушении) 

[SPOILER][/SPOILER]

[/CENTER]
), %A_Temp%\protokol.txt
}

else if(var1 != "" and var2 != "" and var3 = "")
{
FileAppend,
(
[CENTER]ПРОТОКОЛ 52%podrazdel%00
об административном правонарушении

__________________________________________________
(регистрационный номер по подсистеме "Административная практика")


[U]%DateSost%[/U] "[U]%HourSost%[/U]" час. "[U]%MinSost%[/U]" мин. ____[U]%MestoSost%[/U]____
(дата составления) (время составления) (место составления)


[U]Я, %Inspector%[/U]
(должность, подразделение, специальное звание, фамилия, инициалы должностного лица, составившего протокол)
в соответствии со статьей 28.2 Кодекса Российской Федерации об административных правонарушениях составил настоящий протокол о том, что гражданин(ка)

______[U]%FI%[/U]_______
(фамилия, имя, отчество)


управляя транспортным средством __[U]%CAR%[/U]__  [U]%Nomer1% %Nomer%[/U]
(марка, модель, государственный регистрационный знак)


принадлежащим ___[U]%CarHoz%[/U]___
(фамилия, имя, отчество (владельца), организация)


[U]%DateSost%[/U] в "[U]%HourFik%[/U]" час. "[U]%MinFik%[/U]" мин. [U]%MestoFik%[/U]
(дата, время совершения (место совершения административного правонарушения)


совершил(а) нарушение(я) Статья нарушения,суть.
(пункт нормативного правового акта, существо нарушения)


__[U]%var1%[/U]__

__[U]%var2%[/U]__


ответственность за которое(ые) предусмотрена Кодексом Российской Федерации об административных правонарушениях.

Сведения о свидетелях и потерпевших ___________________________________

(свидетель/потерпевший - фамилия, имя, отчество (при наличии), адрес места жительства, телефон)



_______________________________________________________________________



_______________________________________________________________________



Лицу, в отношении которого возбуждено дело об административном правонарушении, разъяснены права, предусмотренные статьей 25.1 Кодекса Российской Федерации об административных правонарушениях, а также статьей 51 Конституции Российской Федерации.
Свидетелям разъяснены ответственность за заведомо ложные показания, права и обязанности, предусмотренные статьями 17.9, 25.6 Кодекса Российской Федерации об административных правонарушениях.
Потерпевшим разъяснены права, предусмотренные статьей 25.2 Кодекса Российской Федерации об административных правонарушениях, а также статьей 51 Конституции Российской Федерации.


К протоколу прилагается

_______________Запись видеорегистратора патрульного автомобиля___________



_______________________________________________________________________


Объяснения лица, в отношении которого возбуждено дело об административном правонарушении, показания потерпевших и свидетелей (в случае необходимости записываются и приобщаются к делу)

_______________________________________________________________________

_______________________________________________________________________


Лицо, в отношении которого возбуждено дело об административном правонарушении, ознакомлено с протоколом

______________________Ознакомлен ___[U]%Podpis%.[/U]_________________________

(подпись лица, в отношении которого возбуждено дело об административном правонарушении)


Объяснения и замечания по содержанию протокола: ________[U]Не имею[/U]__________

_______________________________________________________________________



_______________________________________________________________________



Подпись лица, в отношении которого возбуждено дело об административном правонарушении

(запись о его отказе от подписания протокола)

______________с протоколом согласен _______[U]%Podpis%.[/U]_____________





Подпись должностного лица, составившего протокол ___[U]%PodpisIns%[/U]_____



Копию протокола получил(а) ____________________________________________

(подпись потерпевшего)



Копию протокола получил(а) _____________[U]%Podpis%.[/U]________________

(подпись лица, в отношении которого возбуждено дело об административном правонарушении) 

[SPOILER][/SPOILER]

[/CENTER]
), %A_Temp%\protokol.txt
}

else if(var1 != "" and var2 != "" and var3 != "" and var4 = "")
{
FileAppend,
(
[CENTER]ПРОТОКОЛ 52%podrazdel%00
об административном правонарушении

__________________________________________________
(регистрационный номер по подсистеме "Административная практика")


[U]%DateSost%[/U] "[U]%HourSost%[/U]" час. "[U]%MinSost%[/U]" мин. ____[U]%MestoSost%[/U]____
(дата составления) (время составления) (место составления)


[U]Я, %Inspector%[/U]
(должность, подразделение, специальное звание, фамилия, инициалы должностного лица, составившего протокол)
в соответствии со статьей 28.2 Кодекса Российской Федерации об административных правонарушениях составил настоящий протокол о том, что гражданин(ка)

______[U]%FI%[/U]_______
(фамилия, имя, отчество)


управляя транспортным средством __[U]%CAR%[/U]__  [U]%Nomer1% %Nomer%[/U]
(марка, модель, государственный регистрационный знак)


принадлежащим ___[U]%CarHoz%[/U]___
(фамилия, имя, отчество (владельца), организация)


[U]%DateSost%[/U] в "[U]%HourFik%[/U]" час. "[U]%MinFik%[/U]" мин. [U]%MestoFik%[/U]
(дата, время совершения (место совершения административного правонарушения)


совершил(а) нарушение(я) Статья нарушения,суть.
(пункт нормативного правового акта, существо нарушения)


__[U]%var1%[/U]__

__[U]%var2%[/U]__

__[U]%var3%[/U]__


ответственность за которое(ые) предусмотрена Кодексом Российской Федерации об административных правонарушениях.

Сведения о свидетелях и потерпевших ___________________________________

(свидетель/потерпевший - фамилия, имя, отчество (при наличии), адрес места жительства, телефон)



_______________________________________________________________________



_______________________________________________________________________



Лицу, в отношении которого возбуждено дело об административном правонарушении, разъяснены права, предусмотренные статьей 25.1 Кодекса Российской Федерации об административных правонарушениях, а также статьей 51 Конституции Российской Федерации.
Свидетелям разъяснены ответственность за заведомо ложные показания, права и обязанности, предусмотренные статьями 17.9, 25.6 Кодекса Российской Федерации об административных правонарушениях.
Потерпевшим разъяснены права, предусмотренные статьей 25.2 Кодекса Российской Федерации об административных правонарушениях, а также статьей 51 Конституции Российской Федерации.


К протоколу прилагается

_______________Запись видеорегистратора патрульного автомобиля___________



_______________________________________________________________________


Объяснения лица, в отношении которого возбуждено дело об административном правонарушении, показания потерпевших и свидетелей (в случае необходимости записываются и приобщаются к делу)

_______________________________________________________________________

_______________________________________________________________________


Лицо, в отношении которого возбуждено дело об административном правонарушении, ознакомлено с протоколом

______________________Ознакомлен ___[U]%Podpis%.[/U]_________________________

(подпись лица, в отношении которого возбуждено дело об административном правонарушении)


Объяснения и замечания по содержанию протокола: ________[U]Не имею[/U]__________

_______________________________________________________________________



_______________________________________________________________________



Подпись лица, в отношении которого возбуждено дело об административном правонарушении

(запись о его отказе от подписания протокола)

______________с протоколом согласен _______[U]%Podpis%.[/U]_____________





Подпись должностного лица, составившего протокол ___[U]%PodpisIns%[/U]_____



Копию протокола получил(а) ____________________________________________

(подпись потерпевшего)



Копию протокола получил(а) _____________[U]%Podpis%.[/U]________________

(подпись лица, в отношении которого возбуждено дело об административном правонарушении) 

[SPOILER][/SPOILER]

[/CENTER]
), %A_Temp%\protokol.txt
}

else if(var1 != "" and var2 != "" and var3 != "" and var4 != "")
{
FileAppend,
(
[CENTER]ПРОТОКОЛ 52%podrazdel%00
об административном правонарушении

__________________________________________________
(регистрационный номер по подсистеме "Административная практика")


[U]%DateSost%[/U] "[U]%HourSost%[/U]" час. "[U]%MinSost%[/U]" мин. ____[U]%MestoSost%[/U]____
(дата составления) (время составления) (место составления)


[U]Я, %Inspector%[/U]
(должность, подразделение, специальное звание, фамилия, инициалы должностного лица, составившего протокол)
в соответствии со статьей 28.2 Кодекса Российской Федерации об административных правонарушениях составил настоящий протокол о том, что гражданин(ка)

______[U]%FI%[/U]_______
(фамилия, имя, отчество)


управляя транспортным средством __[U]%CAR%[/U]__  [U]%Nomer1% %Nomer%[/U]
(марка, модель, государственный регистрационный знак)


принадлежащим ___[U]%CarHoz%[/U]___
(фамилия, имя, отчество (владельца), организация)


[U]%DateSost%[/U] в "[U]%HourFik%[/U]" час. "[U]%MinFik%[/U]" мин. [U]%MestoFik%[/U]
(дата, время совершения (место совершения административного правонарушения)


совершил(а) нарушение(я) Статья нарушения,суть.
(пункт нормативного правового акта, существо нарушения)


__[U]%var1%[/U]__

__[U]%var2%[/U]__

__[U]%var3%[/U]__

__[U]%var4%[/U]__


ответственность за которое(ые) предусмотрена Кодексом Российской Федерации об административных правонарушениях.

Сведения о свидетелях и потерпевших ___________________________________

(свидетель/потерпевший - фамилия, имя, отчество (при наличии), адрес места жительства, телефон)



_______________________________________________________________________



_______________________________________________________________________



Лицу, в отношении которого возбуждено дело об административном правонарушении, разъяснены права, предусмотренные статьей 25.1 Кодекса Российской Федерации об административных правонарушениях, а также статьей 51 Конституции Российской Федерации.
Свидетелям разъяснены ответственность за заведомо ложные показания, права и обязанности, предусмотренные статьями 17.9, 25.6 Кодекса Российской Федерации об административных правонарушениях.
Потерпевшим разъяснены права, предусмотренные статьей 25.2 Кодекса Российской Федерации об административных правонарушениях, а также статьей 51 Конституции Российской Федерации.


К протоколу прилагается

_______________Запись видеорегистратора патрульного автомобиля___________



_______________________________________________________________________


Объяснения лица, в отношении которого возбуждено дело об административном правонарушении, показания потерпевших и свидетелей (в случае необходимости записываются и приобщаются к делу)

_______________________________________________________________________

_______________________________________________________________________


Лицо, в отношении которого возбуждено дело об административном правонарушении, ознакомлено с протоколом

______________________Ознакомлен ___[U]%Podpis%.[/U]_________________________

(подпись лица, в отношении которого возбуждено дело об административном правонарушении)


Объяснения и замечания по содержанию протокола: ________[U]Не имею[/U]__________

_______________________________________________________________________



_______________________________________________________________________



Подпись лица, в отношении которого возбуждено дело об административном правонарушении

(запись о его отказе от подписания протокола)

______________с протоколом согласен _______[U]%Podpis%.[/U]_____________





Подпись должностного лица, составившего протокол ___[U]%PodpisIns%[/U]_____



Копию протокола получил(а) ____________________________________________

(подпись потерпевшего)



Копию протокола получил(а) _____________[U]%Podpis%.[/U]________________

(подпись лица, в отношении которого возбуждено дело об административном правонарушении) 

[SPOILER][/SPOILER]

[/CENTER]
), %A_Temp%\protokol.txt
}
protok = %namesprot1% (+).ini
FileMove, %LastDropFile%, %protok%
}
run, %A_Temp%\protokol.txt
return
